[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4B45DFCA84458A48FF441E86252D93C5
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
